# rp16_comes_solution_android

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/bionic/td_android/: ApplicationTest.java  LogicTest.java  OrmTests.java  RestTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bionic/td_android/Data/: DbManager.java  UserObserver.java
app/src/main/java/com/bionic/td_android/Data/Provider/: BuildConfig.java  TDAProvider.java  TDASQLiteOpenHelper.java  TDASQLiteOpenHelperCallbacks.java
app/src/main/java/com/bionic/td_android/Data/Utility/: CVHelper.java
app/src/main/java/com/bionic/td_android/Entity/: Employer.java  Job.java  PasswordsDTO.java  Ride.java  Shift.java  User.java  UserRoleEnum.java  WorkSchedule.java
app/src/main/java/com/bionic/td_android/Login/: Forgotten_password.java  LoginActivity.java  LoginFragment.java  Temporary_pass_fragment.java
app/src/main/java/com/bionic/td_android/MainWindow/: Account_fragment.java  Cao_fragment.java  Dashboard_fragment.java  MainActivity.java  Overview_fragment.java  Shift_fragment.java  Weekly_overview_fragment.java
app/src/main/java/com/bionic/td_android/MainWindow/Account/: Account_fragment.java  ChangePassword_fragment.java  PersonalInformation_fragment.java  WorkInformation_fragment.java
app/src/main/java/com/bionic/td_android/MainWindow/CreateShift/: RideViewBuilder.java  ShiftPageBuilder.java  Shift_fragment.java
app/src/main/java/com/bionic/td_android/MainWindow/CreationPage/: CreationPage.java  TabAdapter.java
app/src/main/java/com/bionic/td_android/MainWindow/Overview/: Overview_fragment.java  PeriodOverview.java  SelectedPeriod.java  TabsAdapter.java  Weekly_overview_fragment.java
app/src/main/java/com/bionic/td_android/Networking/: API.java  IRequest.java
app/src/main/java/com/bionic/td_android/Networking/Requests/: AddDayType.java  AddShift.java  ApplyNewPassword.java  (+12 more)
app/src/main/java/com/bionic/td_android/Register/: First_step.java  RegisterActivity.java  Second_step.java
app/src/main/java/com/bionic/td_android/Utility/: BreakCalculator.java  DatePickerFragment.java  DateUtility.java  EmailValidator.java  EntitySaver.java  PauseEditor.java  ShiftDatePicker.java  ShiftTimePicker.java  TimePack.java  TimePickerFragment.java
app/src/main/res/drawable/: back.xml  calendar.xml  custom_btn.xml  period_truck.xml
app/src/main/res/layout/: activity_edit_shift.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_edit_pause.xml  fragment_account_info.xml  fragment_cao.xml  fragment_creation_page.xml  fragment_dashboard.xml  fragment_forgotten_pass.xml  fragment_login.xml  fragment_overview.xml  fragment_overview_weekly_tab.xml  fragment_period_overview.xml  fragment_personal_information.xml  fragment_register_step1.xml  fragment_register_step2.xml  fragment_shift_edit_page.xml  fragment_shift_page.xml  fragment_temp_pass.xml  fragment_watch_period.xml  fragmnet_daytypes_input.xml  list_adapter_grid.xml  listview_period_layout.xml  toolbar_simple.xml  view_add_daytype.xml  view_add_ride.xml  view_period_table_row.xml  view_spinner_shifts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bionic/td_android/: ExampleUnitTest.java
(+47 files in other folders)
