<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_simple"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Log out"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_light"
            android:padding="10dp"
            android:textStyle="bold"
            android:id="@+id/logout"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Welcome back"
            android:textSize="24sp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Name placeholder"
            android:textSize="24sp"
            android:textColor="@color/text_color"
            android:id="@+id/user_name_textfield"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="50dp"

            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >


            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="New trip"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Overview"
                android:layout_weight="1"
                />





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >


            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="My account"
                android:id="@+id/button_my_account"
                android:layout_weight="1"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CAO"
                android:layout_weight="1"
                />



        </LinearLayout>
    </LinearLayout>





</LinearLayout>