<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/toolbar_simple"/>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sideMargin"
            android:layout_marginRight="@dimen/sideMargin"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            app:cardElevation="4dp"

            >



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="50dp"
            android:paddingTop="15dp"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal information:"
                android:textSize="24sp"
                android:layout_marginBottom="20dp"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_name"
                android:hint="Name"
                android:inputType="textPersonName"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Second name"
                    android:id="@+id/input_second_name"
                    android:layout_weight="1"
                    android:inputType="textPersonName"

                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Surname"
                    android:id="@+id/input_surname"
                    android:layout_weight="1"
                    android:inputType="textPersonName"

                    />


            </LinearLayout>


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender"
                android:id="@+id/input_gender"
                android:entries="@array/sex"
                android:paddingBottom="15dp"
                android:inputType="textPersonName"

                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Postal code"
                android:id="@+id/input_code_area"
                android:inputType="textPersonName"

                />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:id="@+id/input_email"



                android:layout_marginTop="50dp"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:id="@+id/input_password"


                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repeat password"
                android:inputType="textPassword"
                android:id="@+id/input_repeat_password"

                />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Go to step 2"
                    android:id="@+id/button_go_step_2"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="20dp"
                    android:theme="@style/btn"

                    />


        </LinearLayout>


        </android.support.v7.widget.CardView>






    </LinearLayout>

</ScrollView>